{
	"ConnectionStrings": {
		"DefaultConnection": "Server=.;Database=League;Trusted_Connection=True;MultipleActiveResultSets=true",
		"MySqlConnection": "Server=localhost; DataBase=League; UserName=sq; Password=pw"
	},
	"JWT":{
		"Key":"vrji9ebdmgHGDY/Ap/i0qJXlrSNA0HoHLrvGKohJapw=",
		"Issuer": "admin@domain",
		"Audience": "user@domain",
		"DurationInDays": 1
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
